SECRET_KEY=django-insecure-adj^oqf7!ip9-rataw11bad(+9dx5s&jp&a1&zav^#r=vdmjx-
DEBUG=True
DATABASE_URL=postgresql://projetofinal_w801_user:0a9Ba8BOKDG64LWgFMwS1lA1gk5ORD5a@dpg-ct8dc41opnds739ubbb0-a.oregon-postgres.render.com/projetofinal_w801
ALLOWED_HOSTS=127.0.0.1
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=jalobler0107@gmail.com
EMAIL_HOST_PASSWORD=snzzbqqperuxnfkq